# spring-hadoop

./: README.md
spring-hadoop-boot/: pom.xml
spring-hadoop-boot/src/test/java/org/springframework/data/hadoop/boot/: HadoopFsShellAutoConfigurationTests.java
spring-hadoop-config/: pom.xml
spring-hadoop-core/: pom.xml
spring-hadoop-hbase/: pom.xml
